<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".pertama.FirstFragment">

    <Button
        android:id="@+id/btn_toast_fra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"/>

    <Button
        android:id="@+id/btn_snackbar_fra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/btn_toast_fra"
        android:text="Snackbar"/>

</RelativeLayout>